<!DOCTYPE html>
<html>
    <head>
        <title>infinity</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .header {
                position: fixed;
                height: 100vh;
                width: 100%;
                background: #b300ff;
                text-align: center;
                color: #fff;
                z-index: -1;
            }
            .other {
                height: 100vh;
                width: 100%;
                background: #21a3ae;
                text-align: center;
                color: #fff;
            }
        </style>
        <div class="header">
            <h1>INFINITY</h1>
        </div>
        <div class="other">
            
        </div>
    </body>
</html>
